create_window	0	(0x0)
create_window_frame_x1	32	(0x20)
create_window_frame_y1	33	(0x21)
create_window_frame_x2	34	(0x22)
create_window_frame_y2	35	(0x23)
create_window_frame_color_write	36	(0x24)
create_window_ra	37	(0x25)
clear_display	38	(0x26)
clear_display_x1	66	(0x42)
clear_display_y1	67	(0x43)
clear_display_x2	68	(0x44)
clear_display_y2	69	(0x45)
clear_display_color_write	70	(0x46)
clear_display_ra	71	(0x47)
vga	72	(0x48)
vga_turn	116	(0x74)
vga_zero	117	(0x75)
vga_one	118	(0x76)
vga_write	119	(0x77)
vga_x1	120	(0x78)
vga_x2	121	(0x79)
vga_y1	122	(0x7a)
vga_y2	123	(0x7b)
vga_color_write	124	(0x7c)
vga_ra	125	(0x7d)
vga_ret	126	(0x7e)
box_draw	127	(0x7f)
box_draw_x1	155	(0x9b)
box_draw_y1	156	(0x9c)
box_draw_x2	157	(0x9d)
box_draw_y2	158	(0x9e)
box_draw_color_write	159	(0x9f)
box_draw_ra	160	(0xa0)
