main	0	(0x0)
main_loop	0	(0x0)
main_welcome	0	(0x0)
main_welcome_loop	12	(0xc)
main_selection	20	(0x14)
main_selection_loop	36	(0x24)
main_select_sine	60	(0x3c)
main_target_sine_lp	72	(0x48)
main_target_sine_end	92	(0x5c)
main_select_saw	112	(0x70)
main_target_saw_lp	124	(0x7c)
main_target_saw_end	144	(0x90)
main_select_square	164	(0xa4)
main_target_square_lp	176	(0xb0)
main_target_square_end	196	(0xc4)
main_game_start	216	(0xd8)
main_game_start_user	232	(0xe8)
main_game_loop	240	(0xf0)
main_amp_up_ra	260	(0x104)
main_amp_down_ra	264	(0x108)
main_freq_up_ra	268	(0x10c)
main_freq_down_ra	272	(0x110)
main_phase_amp_up_ra	276	(0x114)
main_phase_amp_down_ra	280	(0x118)
main_phase_shift_up_ra	284	(0x11c)
main_phase_shft_down_ra	288	(0x120)
main_wave_up_ra	292	(0x124)
main_wave_down_ra	296	(0x128)
main_amp_up	304	(0x130)
main_amp_down	320	(0x140)
main_freq_up	336	(0x150)
main_freq_down	352	(0x160)
main_phase_amp_up	368	(0x170)
main_phase_amp_down	384	(0x180)
main_phase_shift_up	400	(0x190)
main_phase_shift_down	416	(0x1a0)
main_mod_wave_up	432	(0x1b0)
main_wave_up_loop	448	(0x1c0)
main_mod_wave_down	460	(0x1cc)
main_wave_down_loop	476	(0x1dc)
main_wave_reset	488	(0x1e8)
main_post_mod	496	(0x1f0)
main_switch_user	520	(0x208)
main_game_loop_user	536	(0x218)
main_switch_goal	552	(0x228)
main_end	572	(0x23c)
main_state	576	(0x240)
main_audio	577	(0x241)
main_which_wave	578	(0x242)
main_targeti	579	(0x243)
main_targetv	580	(0x244)
play_wave	581	(0x245)
play_wave_start	589	(0x24d)
play_wave_user	601	(0x259)
play_wave_end	605	(0x25d)
play_wave_i	609	(0x261)
play_wave_l	610	(0x262)
play_wave_ra	611	(0x263)
draw_wave	612	(0x264)
draw_wave_i_incr	636	(0x27c)
draw_wave_start	644	(0x284)
draw_wave_user	656	(0x290)
draw_wave_x_calc	660	(0x294)
draw_wave_upper	676	(0x2a4)
draw_wave_sample	692	(0x2b4)
draw_wave_lower	708	(0x2c4)
draw_wave_end	720	(0x2d0)
draw_wave_i	724	(0x2d4)
draw_wave_l	725	(0x2d5)
draw_wave_x	726	(0x2d6)
draw_wave_x_l	727	(0x2d7)
draw_wave_val	728	(0x2d8)
draw_wave_ctr	729	(0x2d9)
draw_wave_min_y	730	(0x2da)
draw_wave_max_y	731	(0x2db)
draw_wave_ra	732	(0x2dc)
draw_wave_sample_color	733	(0x2dd)
num_n1	734	(0x2de)
num_n3	735	(0x2df)
num_0	736	(0x2e0)
num_1	737	(0x2e1)
num_2	738	(0x2e2)
num_3	739	(0x2e3)
num_4	740	(0x2e4)
num_5	741	(0x2e5)
num_6	742	(0x2e6)
num_7	743	(0x2e7)
num_8	744	(0x2e8)
num_9	745	(0x2e9)
num_10	746	(0x2ea)
num_15	747	(0x2eb)
num_16	748	(0x2ec)
num_20	749	(0x2ed)
num_30	750	(0x2ee)
num_36	751	(0x2ef)
num_40	752	(0x2f0)
num_45	753	(0x2f1)
num_60	754	(0x2f2)
num_61	755	(0x2f3)
num_180	756	(0x2f4)
num_410	757	(0x2f5)
num_419	758	(0x2f6)
num_578	759	(0x2f7)
num_579	760	(0x2f8)
num_639	761	(0x2f9)
num_640	762	(0x2fa)
num_19937	763	(0x2fb)
num_19988	764	(0x2fc)
screen_display	765	(0x2fd)
first_loop	777	(0x309)
nested_second_loop	785	(0x311)
wait_sd	793	(0x319)
wait_vga	825	(0x339)
row_iterate	849	(0x351)
screen_end	857	(0x359)
screen_height	861	(0x35d)
screen_width	862	(0x35e)
screen_total_pixels	863	(0x35f)
screen_index	864	(0x360)
screen_end_index	865	(0x361)
pixel_index	866	(0x362)
row_index	867	(0x363)
column_index	868	(0x364)
screen_binary_read	869	(0x365)
screen_display_ra	870	(0x366)
update	871	(0x367)
update_post_speaker	911	(0x38f)
update_post_vga	931	(0x3a3)
update_post_ps2	943	(0x3af)
update_end	943	(0x3af)
update_state	947	(0x3b3)
update_ra	948	(0x3b4)
update_keyboard_called	949	(0x3b5)
update_current_ascii	950	(0x3b6)
vga	951	(0x3b7)
vga_turn	987	(0x3db)
vga_zero	988	(0x3dc)
vga_one	989	(0x3dd)
vga_write	990	(0x3de)
vga_x1	991	(0x3df)
vga_x2	992	(0x3e0)
vga_y1	993	(0x3e1)
vga_y2	994	(0x3e2)
vga_color_write	995	(0x3e3)
vga_ra	996	(0x3e4)
vga_ret	997	(0x3e5)
speaker	998	(0x3e6)
speaker_turn	1010	(0x3f2)
speaker_sample	1011	(0x3f3)
speaker_ra	1012	(0x3f4)
sd	1013	(0x3f5)
sd_wait	1029	(0x405)
sd_turn	1045	(0x415)
sd_one	1046	(0x416)
sd_zero	1047	(0x417)
sd_write	1048	(0x418)
sd_address	1049	(0x419)
sd_data_write	1050	(0x41a)
sd_data_read	1051	(0x41b)
sd_ra	1052	(0x41c)
ps2	1053	(0x41d)
ps2_prompt	1077	(0x435)
ps2_zero	1085	(0x43d)
ps2_one	1086	(0x43e)
ps2_pressed	1087	(0x43f)
ps2_ascii	1088	(0x440)
ps2_ra	1089	(0x441)
ps2_turn	1090	(0x442)
ps2_called	1091	(0x443)
key_enter	1092	(0x444)
key_backspace	1093	(0x445)
key_1	1094	(0x446)
key_2	1095	(0x447)
key_3	1096	(0x448)
key_Q	1097	(0x449)
key_A	1098	(0x44a)
key_W	1099	(0x44b)
key_S	1100	(0x44c)
key_E	1101	(0x44d)
key_D	1102	(0x44e)
key_T	1103	(0x44f)
key_G	1104	(0x450)
key_Y	1105	(0x451)
key_H	1106	(0x452)
key_R	1107	(0x453)
modulator	1108	(0x454)
fetch_base_wave	1116	(0x45c)
fetch_base_sine	1124	(0x464)
fetch_base_saw	1144	(0x478)
fetch_base_square	1164	(0x48c)
fetch_base_done	1184	(0x4a0)
fetch_mod_wave	1196	(0x4ac)
fetch_mod_sine	1204	(0x4b4)
fetch_mod_saw	1224	(0x4c8)
fetch_mod_square	1244	(0x4dc)
fetch_mod_done	1264	(0x4f0)
modulating_wave_loop	1268	(0x4f4)
wave_loop_phase	1280	(0x500)
phase_loop_continue_one	1292	(0x50c)
inverse_amplitude	1316	(0x524)
phase_loop_continue_two	1332	(0x534)
phase_loop_continue_three	1360	(0x550)
phase_loop_end	1368	(0x558)
wave_loop_freq	1372	(0x55c)
frequency_check	1388	(0x56c)
freq_loop_continue	1400	(0x578)
wave_loop_amp	1404	(0x57c)
modulating_wave_loop_end	1412	(0x584)
user_wave	1424	(0x590)
skip1	1428	(0x594)
user_vis_wave	1460	(0x5b4)
modulator_end_cont	1464	(0x5b8)
modulator_reset	1476	(0x5c4)
modulator_end	1504	(0x5e0)
modulator_base_wave_select	1508	(0x5e4)
modulator_wave_select	1509	(0x5e5)
modulate_arr_select	1510	(0x5e6)
angular_freq	1511	(0x5e7)
amplitude	1512	(0x5e8)
phase_deviation_amp	1513	(0x5e9)
phase_deviation_phase	1514	(0x5ea)
modulator_select_pm	1515	(0x5eb)
modulator_select_fm	1516	(0x5ec)
modulator_select_am	1517	(0x5ed)
modulator_select_reset	1518	(0x5ee)
modulator_ra	1519	(0x5ef)
modulator_zero	1520	(0x5f0)
modulator_one	1521	(0x5f1)
modulator_two	1522	(0x5f2)
modulatori	1523	(0x5f3)
modulatori_shifted	1524	(0x5f4)
modulator_prod	1525	(0x5f5)
modulator_sum	1526	(0x5f6)
modulator_twopfrtn	1527	(0x5f7)
modulator_twopfftn	1528	(0x5f8)
modulator_tenpthree	1529	(0x5f9)
modulator_sixnineeight	1530	(0x5fa)
modulator_tenpseven	1531	(0x5fb)
modulator_ninety	1532	(0x5fc)
modulator_onefourty	1533	(0x5fd)
modulator_thirtysix	1534	(0x5fe)
sine_arr	1535	(0x5ff)
sine_arrl	1571	(0x623)
sine_arr_val	1572	(0x624)
saw_arr	1573	(0x625)
saw_arrl	1609	(0x649)
saw_arr_val	1610	(0x64a)
square_arr	1611	(0x64b)
square_arrl	1647	(0x66f)
square_arr_val	1648	(0x670)
mod_wave_arr	1649	(0x671)
mod_wave_arrl	1685	(0x695)
mod_wave_arr_val	1686	(0x696)
mod_arr	1687	(0x697)
mod_arrl	1723	(0x6bb)
mod_arr_val	1724	(0x6bc)
vis_mod_arr	1725	(0x6bd)
vis_mod_arrl	1761	(0x6e1)
vis_mod_arr_val	1762	(0x6e2)
target_arr	1763	(0x6e3)
target_arrl	1799	(0x707)
target_arr_val	1800	(0x708)
vis_target_arr	1801	(0x709)
vis_target_arrl	1837	(0x72d)
vis_target_arr_val	1838	(0x72e)
target0	1839	(0x72f)
target1	1850	(0x73a)
target2	1861	(0x745)
target3	1872	(0x750)
target4	1883	(0x75b)
target5	1894	(0x766)
target6	1905	(0x771)
target7	1916	(0x77c)
target8	1927	(0x787)
target9	1938	(0x792)
popup_display	1949	(0x79d)
black_vga_wait	1981	(0x7bd)
frst_loop	1993	(0x7c9)
nested_scnd_loop	2001	(0x7d1)
popup_wait_sd	2017	(0x7e1)
popup_vga_wait	2053	(0x805)
skip_black_pixel	2065	(0x811)
rowIterate	2077	(0x81d)
end_screen	2085	(0x825)
screen_h	2089	(0x829)
screen_w	2090	(0x82a)
screen_total_pix	2091	(0x82b)
screen_i	2092	(0x82c)
screen_end_i	2093	(0x82d)
pixel_i	2094	(0x82e)
row_i	2095	(0x82f)
column_i	2096	(0x830)
screen_bin_read	2097	(0x831)
popup_ra	2098	(0x832)
last_pixel_index	2099	(0x833)
