main			be main_loop main_arri main_arrl
				cpfa speaker_sample main_arr main_arri
				be speaker 0 0
main_ra			add main_arri main_arri main_num1
				be main 0 0
main_loop		cp main_arri main_num0
				be main 0 0


main_arr		0
				363717072
				684428797
				924214714
				1054722904
				1060522280
				940927133
				710078208
				395270728
				33727045
				-331804471
				-658103937
				-906590206
				-1047882644
				-1065275049
				-956710970
				-735026858
				-426434300
				-67420806

speaker_ra		main_ra

main_arrl		19
main_arri		0

main_num0		0
main_num1		1

#include speaker.e
