//target_settings
//Order or numbers(same as speaker test2): 
//modulator_base_wave_select
//modulator_wave_select
//modulator_arr_select
//angular_freq
//amplitude
//phase_deviation_amp
//phase_deviation_phase
//modulator_select_pm
//modulator_select_fm
//modulator_select_am
//modulator_select_reset

//Use this to bound your loops for taking the values

target0     0 //Base case, sine wave, no modulations
            0
            1
            0
            0
            0
            0
            0
            0
            0
            1
target1     0
            1
            1
            0
            0
            1
            0
            1
            0
            0
            0
target2     0
            2
            1
            2
            -1
            1
            0
            1
            1
            1
            0
target3     2
            0
            1
            5
            1
            0
            0
            0
            1
            1
            0
target4     1 //This one is hard
            0
            1
            3
            -1
            -1
            2
            1
            1
            1
            0
target5     2
            1
            1
            2
            -2
            2
            5
            1
            1
            1
            0
target6     0
            1
            1
            4
            0
            2
            5
            1
            1
            0
            0
target7     2
            2
            1
            2
            1
            1
            0
            1
            1
            1
            0
target8     0
            0
            1
            6
            -1
            0
            0
            0
            1
            1
            0
target9     1
            0
            1
            6
            2
            3
            2
            1
            1
            1
            0

